body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.avatar-container {
    text-align: center;
    padding-bottom: 7px;
}

.profile {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    text-align: center;
}

.profile-img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.card {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.list {
    list-style: none;
    padding: 0;
}

.list ul li {
    margin-top: 5px;
    list-style-type:none;
    margin-bottom: 10px;
}

.item-sm {
    min-height: 200px;
    min-width: 100px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

.item-sm img {
    max-width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item-md {
    min-height: 600px;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

.item-md img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

h2 {
    color: #333;
}

p {
    color: #666;
    margin: 5px 0;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}
